# learn-spring-boot3-oauth2-github

./: .gitignore  README.md  pom.xml
src/main/java/com/kb/learn/: LearnSpringBoot3Oauth2GithubApplication.java
src/main/java/com/kb/learn/controller/: RestAPIController.java
src/main/java/com/kb/learn/security/: SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/kb/learn/: LearnSpringBoot3Oauth2GithubApplicationTests.java
